<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Menu Categories</title>
  <link rel="stylesheet" href="bootstrap.min.css">
   <style type="text/css">
    body {
      font-size: 16px;
      color: #fff;
     background-color: #61122f;
      font-family: 'Oxygen', sans-serif;
       }
       #header-nav {
  background-color: #f6b319;
  border-radius: 0;
  border: 0;
}

#logo-img {
  background: url('restaurant-logo_large.png') no-repeat;
  width: 150px;
  height: 150px;
  margin: 10px 15px 10px 0;
}

.navbar-brand {
  padding-top: 25px;
}
.navbar-brand h1 { /* Restaurant name */
  font-family: 'Lora', serif;
  color: #557c3e;
  font-size: 1.5em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}
.navbar-brand a:hover, .navbar-brand a:focus {
  text-decoration: none;
}
.navbar-brand p { /* Kosher cert */
  color: #000;
  text-transform: uppercase;
  font-size: .7em;
  margin-top: 15px;
}
.navbar-brand p span { /* Star-K */
  vertical-align: middle;
}

#nav-list {
  margin-top: 10px;
}
#nav-list a {
  color: #951C49;
  text-align: center;
}
#nav-list a:hover {
  background: #E7E7E7;
}
#nav-list a span {
  font-size: 1.8em;
}

#phone {
  margin-top: 5px;
}
#phone a { /* Phone number */
  text-align: right;
  padding-bottom: 0;
}
#phone div { /* We Deliver */
  color: #557c3e;
  text-align: right;
  padding-right: 15px;
}

.navbar-header button.navbar-toggle, .navbar-header .icon-bar {
  border: 1px solid #61122f;
}
.navbar-header button.navbar-toggle {
  clear: both;
  margin-top: -30px;
  }
  .row{
  margin:10px;
      padding: 10px; 
}


  @media(min-width: 900px){
    .col-sm-5{
      width: 50%;
    }
  }

  </style>
</head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a href="index.html" class="pull-left visible-md visible-lg">
            <div id="logo-img"></div>
          </a>

          <div class="navbar-brand">
            <a href="index.html"><h1>David Chu's China Bistro</h1></a>
            <p>
              <img src="images/star-k-logo.png" alt="Kosher certification">
              <span>Kosher Certified</span>
            </p>
          </div>


          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>

<H1 align = "center">SPECIALS</H1>

<section class="row"><div class="menu-item-tile col-md-6">
  <div class="row">
    <div class="col-sm-5">
      <div class="menu-item-photo">
        <div>B1</div>
        <img class="img-responsive" width="250" height="150" src="images/menu/FR/FR.jpg" alt="Item">
      </div>
      <div class="menu-item-price"><span> </span> $3.00 <span></span></div>
    </div>
    <div class="menu-item-description col-sm-7">
      <h3 class="menu-item-title">Beef Egg Roll</h3>
      <p class="menu-item-details">eggroll with cabbage, carrots and beef</p>
    </div>
  </div>
  <hr class="visible-xs">
</div><div class="menu-item-tile col-md-6">
  <div class="row">
    <div class="col-sm-5">
      <div class="menu-item-photo">
        <div>B2</div>
        <img class="img-responsive" width="250" height="150" src="images/menu/FR/FR2.jpg" alt="Item">
      </div>
      <div class="menu-item-price"><span> </span> $3.00 <span></span></div>
    </div>
    <div class="menu-item-description col-sm-7">
      <h3 class="menu-item-title">Spring Roll (1)</h3>
      <p class="menu-item-details">thin wraps with white meat and cabbage</p>
    </div>
  </div>
  <hr class="visible-xs">
</div><div class="clearfix visible-lg-block visible-md-block"></div><div class="menu-item-tile col-md-6">
  <div class="row">
    <div class="col-sm-5">
      <div class="menu-item-photo">
        <div>B3</div>
        <img class="img-responsive" width="250" height="150" src="images/menu/FR/FR3.jpg" alt="Item">
      </div>
      <div class="menu-item-price"><span> </span> $2.25 <span></span></div>
    </div>
    <div class="menu-item-description col-sm-7">
      <h3 class="menu-item-title">Vegetable Egg Roll (1)</h3>
      <p class="menu-item-details">cabbage and carrots in eggroll wrappers</p>
    </div>
  </div>
  <hr class="visible-xs">
</div><div class="menu-item-tile col-md-6">
  <div class="row">
    <div class="col-sm-5">
      <div class="menu-item-photo">
        <div>B4</div>
        <img class="img-responsive" width="250" height="150" src="images/menu/FR/FR4.jpg" alt="Item">
      </div>
      <div class="menu-item-price"><span> </span> $6.25 <span></span></div>
    </div>
    <div class="menu-item-description col-sm-7">
      <h3 class="menu-item-title">Fried Won Ton with Chicken Meat (6)</h3>
      <p class="menu-item-details">triangle shaped won ton with ground white meat chicken inside</p>
    </div>
  </div>
  <hr class="visible-xs">


</div><div class="clearfix visible-lg-block visible-md-block"></div></section>

<script src="jQuery-2.1.4.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <script src="ajax.js"></script>
  <script src="script.js"></script>
</body>
</html>